<LinearLayout android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        />

    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unikama.acer.e_rubic.activity.detail_histori"
    android:orientation="vertical">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyle_detail_histori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <TextView
        android:textColor="#ed1414"
        android:id="@+id/komennya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#ed1414"
        android:id="@+id/solusinya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

            <TextView
                android:textColor="#ed1414"
                android:id="@+id/rata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#ed1414"
                android:id="@+id/bobot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

</LinearLayout>
        </ScrollView>
    </LinearLayout>
