<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/tool_bar"
            android:id="@+id/update_list_nilai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtgeneral"
            android:layout_below="@+id/list_nilai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/update_general_komen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="masukkan general comment" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/txtgeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/update_solusi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="masukkan solusi" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="#1477ef"
            android:textColor="#fff"
            android:text="simpan"
            android:id="@+id/upd_dsolusi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
