<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:visibility="gone"
                android:id="@+id/update_id_kategorinya"
                android:textStyle="bold"
                android:text="nilai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/update_id_penilaian"
                android:textStyle="bold"
                android:text="id_penilaian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/update_nama_penilaian"
                android:textStyle="bold"
                android:text="nilai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <EditText
                android:inputType="number"
                android:hint="score"
                android:id="@+id/update_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="ulasan"
                android:id="@+id/update_ulasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/simpan_nilai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>